---
- name: This is the main installer
  hosts: webserver
  remote_user: tusher
  become: yes
  become_user: root
  roles:
    - mysqlrole
#    - apacherole
#    - tomcatrole # install tomcat
#    - jenkinsrole
